{
  "name": "web-app",
  "version": "0.0.0",
  "description": "WebApp",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "test": "jest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@types/jest": "^29.5.3",
    "@types/node": "^14.18.54",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.45.0",
    "eslint-plugin-jest-dom": "^5.0.1",
    "jest": "^29.6.1",
    "typescript": "^4.9.5"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint"
    ]
  },
  "dependencies": {
    "@types/html-parser": "^0.11.2",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.8.0"
  }
}
